{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mysql_local": "host=10.190.100.80;port=33066;user=forumer;password=58V0v46grv7f;database=gym;sslmode=preferred;"
    }
}